# event-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/response/: EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/example/myapplication/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myapplication/database/: Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/myapplication/datastore/: SettingPreferences.kt
app/src/main/java/com/example/myapplication/factory/: FavoriteViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/respository/: FavoriteRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/common/: EventsAdapter.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailEventActivity.kt
app/src/main/java/com/example/myapplication/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/myapplication/ui/finished/: FinishedFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/myapplication/ui/upcoming/: UpcomingFragment.kt
app/src/main/java/com/example/myapplication/utils/: Event.kt
app/src/main/java/com/example/myapplication/viewmodel/: EventViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_detail_event.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
